version = "3.5.3"
runner.dialect = scala3

maxColumn = 85
indent.main = 4
spaces.afterSymbolicDefs = true

rewrite.insertBraces.minLines = 1
rewrite.insertBraces.allBlocks = true

newlines.source = unfold
